<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="experiences.css">
		<style>
	        /* Add any additional styling for the form if needed */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
            background-color: #f7f7f7; /* Background color for the body */
        }

        /* Set up layout for the main sections */
        header,
        nav,
        section,
        footer {
            text-align: center;
            margin: 0 auto;
            max-width: 800px; /* Adjust the max-width as needed */
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: relative;
            z-index: 2;
            margin-top: 10px;
            border-radius: 8px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #88c7ff;
        }

        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }
		</style>
</head>
<body>
    <header>
        <h1>Expériences</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académiques</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<section>
				<table>
				<tr>
					<th>
						<p id="style_ee">
							<b>Projets Académiques :</b>
						</p>
					</th>
					<th>
						<p id="style_ee">
							<b>Projets Professionnels :</b>
						</p>
					</th>
				</tr>
				<tr>
					<td>
						<BLOCKQUOTE>
							<p>
								<b>1-Système de Reconnaissance Faciale avec Réseaux de Neurones :</b><br>
								<p>Développement d'un système de reconnaissance faciale basé sur des réseaux de neurones, utilisant des techniques avancées d'apprentissage profond.</p>
							</p
						</BLOCKQUOTE>
					</td>
					<td>
						<BLOCKQUOTE>
							<p>
								<b>1-Déploiement d'une Infrastructure DevOps chez TechSolutions :</b><br>
								<p>Conception et mise en place d'une infrastructure DevOps pour améliorer la collaboration et l'efficacité du développement logiciel.</p>
							</p>
						</BLOCKQUOTE>
					</td>
				</tr>
				<tr>
					<td>
						<BLOCKQUOTE>
							<p>
								<b>2-Simulation de Réseau Informatique pour l'Analyse de Performances :</b><br>
								<p>Création d'une simulation de réseau informatique pour évaluer les performances et la robustesse des applications distribuées.</p>
							</p>
						</BLOCKQUOTE>
					</td>
					<td>
						<BLOCKQUOTE>
							<p>
								<b>2-Sécurisation des Applications Web chez SecureSoft :</b><br>
								<p>Responsable de la mise en œuvre de mesures de sécurité avancées pour renforcer la robustesse des applications web contre les vulnérabilités.</p>
							</p>
						</BLOCKQUOTE>
					</td>
				</tr>
				<tr>
					<td>
						<BLOCKQUOTE>
							<p>
								<b>3-Conception d'un Compilateur Simplifié:</b><br>
								<p>Implémentation d'un compilateur pour un langage de programmation simplifié, couvrant les phases de l'analyse lexicale, syntaxique et sémantique.</p>
							</p>
						</BLOCKQUOTE>
					</td>
					<td>
						<BLOCKQUOTE>
							<p>
								<b>3-Migration vers une Architecture Microservices chez InnovateTech :</b><br>
								<p>Chef de projet pour la migration réussie d'une architecture monolithique vers une architecture basée sur les microservices, améliorant la flexibilité et la scalabilité.</P>
							</p>
						</BLOCKQUOTE>
					</td>
				</tr>
				</table>
				<br>
			<p Align=Center>_________________________________________________________________________________</p>
			
			<h3 style="font-size:100%; color:Gray;"><b>Pour mieux connaitre visiter:</b></h3>
			<a href="https://www.secsofttech.com/">SecureSoft</a><br>
			<a href="https://www.techsolutionsinc.com/">TechSolutions</a>
	</section>
	<footer>
        <p>&copy; 2023 All Rights reserved</p>
    </footer>
</body>
</html>