<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="Acceuil.css">
	<style>
	        /* Add any additional styling for the form if needed */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
            background-color: #f7f7f7; /* Background color for the body */
        }

        /* Set up layout for the main sections */
        header,
        nav,
        section,
        footer {
            text-align: center;
            margin: 0 auto;
            max-width: 800px; /* Adjust the max-width as needed */
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: relative;
            z-index: 2;
            margin-top: 10px;
            border-radius: 8px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #88c7ff;
        }

        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }
		</style>
</head>
<body>
    <header>
        <h1>Accueil</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académiques</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

	<section>

		<table>
				<tr>
					<th><img src="nv.jpg" alt="agency" width="100%" height="400px"/></th>
				</tr>
				<tr>
					<td>
						<p id="style_gris"><b>Bienvenue sur mon portfolio !</b></p>
						<p>Ingénieur informatique passionné par l'innovation technologique et les défis complexes, je suis ravi de partager avec vous un aperçu de mes réalisations académiques et professionnelles.
							Avec une solide formation académique et une expérience pratique diversifiée, chaque projet représente une opportunité où j'ai pu appliquer mes compétences techniques et contribuer de manière significative.
							Explorez les sections ci-dessous pour découvrir comment j'ai abordé des projets complexes, résolu des problèmes informatiques, et apporté une valeur ajoutée à chaque étape de mon parcours professionnel. Merci de prendre le temps de découvrir mon travail.
							Bonne exploration !
						</p>
					</td>
				</tr>
		</table>
	
	
	</section>

    <footer>
        <p>&copy; 2023 All Rights reserved</p>
    </footer>

</body>
</html>

