<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="Acceuil.css">
		<style>
	        /* Add any additional styling for the form if needed */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
            background-color: #f7f7f7; /* Background color for the body */
        }

        /* Set up layout for the main sections */
        header,
        nav,
        section,
        footer {
            text-align: center;
            margin: 0 auto;
            max-width: 800px; /* Adjust the max-width as needed */
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: relative;
            z-index: 2;
            margin-top: 10px;
            border-radius: 8px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #88c7ff;
        }

        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }
		</style>
</head>
<body>
    <header>
        <h1>Parcours académiques</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académiques</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<section>
		<table>
				<tr>
					<th id="style_gris">Master en Cybersécurité</th>
				</tr>
				<tr>
					<td>
						<p>J'ai obtenu mon diplôme de Master en Cybersécurité en 2017. Au cours de ce programme, j'ai approfondi mes connaissances dans le domaine de la cybersécurité, en me concentrant particulièrement sur l'analyse des vulnérabilités des systèmes de gestion de réseau. Ma thèse de recherche portait sur les méthodes avancées de détection des menaces et la mise en œuvre de solutions robustes pour renforcer la sécurité des réseaux d'entreprise.</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="CYBERSECURITY.png" alt="agency" width="100%" height="400px"/>		
					</td>
				</tr>
		</table>		
	</section>
		<section>
		<table>
				<tr>
					<th id="style_gris">Ingenieurie en Informatique</th>
				</tr>
				<tr>
					<td>
						<p>Mon parcours académique a débuté avec l'obtention de mon diplome d'ingenieurs en Informatique en 2020. Durant cette période, j'ai développé une solide compréhension des fondamentaux de l'informatique, tout en me spécialisant dans la conception et le déploiement de systèmes de sécurité informatique. Mon projet de fin d'études était axé sur le développement d'un système de détection d'intrusion basé sur l'apprentissage automatique, démontrant ainsi mes compétences dans l'application pratique des concepts de cybersécurité.</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="cyber.jpg" alt="agency" width="100%" height="400px"/>		
					</td>
				</tr>
		</table>		
	</section>
		<section>
		<table>
				<tr>
					<th id="style_gris">Certification en Sécurité des Systèmes d'Information (CISSP)</th>
				</tr>
				<tr>
					<td>
						<p>En complément de ma formation académique, j'ai obtenu la Certification en Sécurité des Systèmes d'Information (CISSP) en 2021. Cette certification renforce mes compétences professionnelles dans la conception et la gestion de programmes de sécurité de l'information. Elle atteste de ma capacité à développer et à mettre en œuvre des stratégies de sécurité efficaces pour protéger les actifs informatiques et garantir la confidentialité, l'intégrité et la disponibilité des données sensibles.</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="cissp.jpg" alt="agency" width="100%" height="400px"/>		
					</td>
				</tr>
			<br>
			<br>
			<br>

		</table>		
	</section>
	 <footer>
        <p>&copy; 2023 All Rights reserved</p>
    </footer>
</body>
</html>
